ComandosYMenus/MainWindow.xaml

<Window x:Class="ComandosYMenus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComandosYMenus"
        mc:Ignorable="d"
        Title="Comandos y menús" Height="450" Width="800"
        Icon="Iconos/menu.ico">

    <Window.CommandBindings>
        <CommandBinding 
            Command="ApplicationCommands.New"
            Executed="NewCommand_Executed"
            CanExecute="NewCommand_CanExecute"/>

        <CommandBinding 
            Command="local:CustomCommands.Exit"
            Executed="ExitCommand_Executed"/>

        <CommandBinding 
            Command="local:CustomCommands.Delete"
            Executed="DeleteCommand_Executed"
            CanExecute="DeleteCommand_CanExecute"/>

        <CommandBinding 
            Command="ApplicationCommands.Copy"
            Executed="CopyCommand_Executed"
            CanExecute="CopyCommand_CanExecute"/>

        <CommandBinding
            Command="ApplicationCommands.Paste"
            Executed="PasteCommand_Executed"
            CanExecute="PasteCommand_CanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <ContextMenu x:Key="CopiarPegarContextMenu">

            <MenuItem Header="_Copiar" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy">
            </MenuItem>

            <Separator/>

            <MenuItem Header="_Pegar" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste">
            </MenuItem>

        </ContextMenu>

    </Window.Resources>
    <DockPanel>

        <Menu DockPanel.Dock="Top">

            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nuevo" InputGestureText="Ctrl+N" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="Iconos/add.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Salir" InputGestureText="Ctrl+S" Command="local:CustomCommands.Exit">
                    <MenuItem.Icon>
                        <Image Source="Iconos/exit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Editar">

                <MenuItem Header="_Copiar" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="Iconos/copy.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="_Pegar" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="Iconos/paste.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Header="_Vaciar" InputGestureText="Alt+V" Command="local:CustomCommands.Delete">
                    <MenuItem.Icon>
                        <Image Source="Iconos/delete.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>

            <MenuItem Header="_Ver">

                <MenuItem x:Name="HerramientasGeneralMenuItem" Header="Barra de herramientas General" IsCheckable="True" IsChecked="True"/>
                <MenuItem x:Name="HerramientasEdicionMenuItem" Header="Barra de herramientas Edicion" IsCheckable="True" IsChecked="True"/>

            </MenuItem>

        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Visibility="{Binding ElementName=HerramientasGeneralMenuItem, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Command="ApplicationCommands.New">
                    <Image Source="Iconos/add.ico"></Image>
                </Button>
                <Button Command="local:CustomCommands.Exit">
                    <Image Source="Iconos/exit.ico"></Image>
                </Button>
            </ToolBar>

            <ToolBar Visibility="{Binding ElementName=HerramientasEdicionMenuItem, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Command="ApplicationCommands.Copy">
                    <Image Source="Iconos/copy.ico"></Image>
                </Button>
                <Button Command="ApplicationCommands.Paste">
                    <Image Source="Iconos/paste.ico"></Image>
                </Button>
                <Button Command="local:CustomCommands.Delete">
                    <Image Source="Iconos/delete.ico"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock HorizontalAlignment="Left" Text="Ismael Collado"></TextBlock>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="HoraTextBlock"/>
            </StatusBarItem>
        </StatusBar>

        <Border Margin="5" BorderBrush="Black" BorderThickness="1" ContextMenu="{StaticResource CopiarPegarContextMenu}">
            <ListBox x:Name="ListaItemsListBox" DataContext="{Binding}">

            </ListBox>
        </Border>

    </DockPanel>
</Window>
